const stockSymbols = [
        "ACLBSL", "ADBL", "AHL", "AHPC", "AKJCL", "AKPL", "ALBSL", "ALICL", "ALICLP", "ANLB",
        "API", "AVYAN", "BARUN", "BBC", "BEDC", "BFC", "BGWT", "BHDC", "BHL", "BHPL", "BNHC",
        "BNL", "BNT", "BPCL", "C30MF", "CBBL", "CBLD88", "CCBD88", "CFCL", "CGH", "CHCL", "CHDC",
        "CHL", "CIT", "CITY", "CKHL", "CLI", "CMF1", "CMF2", "CORBL", "CYCL", "CZBIL", "DDBL",
        "DHPL", "DLBS", "DOLTI", "DORDI", "EBL", "EBLD86", "EDBL", "EHPL", "ENL", "FMDBL", "FOWAD",
        "GBBD85", "GBBL", "GBIME", "GBLBS", "GCIL", "GFCL", "GHL", "GIBF1", "GILB", "GLBSL", "GLH",
        "GMFBS", "GMFIL", "GRDBL", "GUFL", "GVL", "H8020", "HATHY", "HBL", "HDHPC", "HDL", "HEI",
        "HEIP", "HHL", "HIDCL", "HIDCLP", "HLBSL", "HLI", "HPPL", "HRL", "HURJA", "ICFC", "IGI",
        "IHL", "ILBS", "ILI", "JBBD87", "JBBL", "JBLB", "JFL", "JOSHI", "JSLBB", "KBL", "KBLD86",
        "KBLD89", "KBSH", "KDBY", "KDL", "KEF", "KKHC", "KMCDB", "KPCL", "KSBBL", "KSY", "LBBL",
        "LEC", "LICN", "LLBS", "LSL", "LUK", "LVF2", "MAKAR", "MANDU", "MATRI", "MBJC", "MBL",
        "MBLD87", "MCHL", "MDB", "MEHL", "MEL", "MEN", "MERO", "MFIL", "MHCL", "MHL", "MHNL", "MKCL",
        "MKHC", "MKHL", "MKJC", "MLBBL", "MLBL", "MLBLD89", "MLBS", "MLBSL", "MMF1", "MMKJL", "MNBBL",
        "MPFL", "MSHL", "MSLB", "NABBC", "NABIL", "NADEP", "NBF2", "NBF3", "NBL", "NBLD82", "NESDO",
        "NFS", "NGPL", "NHDL", "NHPC", "NIBLGF", "NIBLSTF", "NIBSF2", "NICA", "NICAD8182", "NICAD8283",
        "NICBF", "NICFC", "NICGF", "NICGF2", "NICL", "NICLBSL", "NICSF", "NIFRA", "NIL", "NIMB",
        "NIMBPO", "NLG", "NLIC", "NLICL", "NMB", "NMB50", "NMBD87/88", "NMBD89/90", "NMBMF", "NMFBS",
        "NMLBBL", "NRIC", "NRM", "NRN", "NSIF2", "NTC", "NUBL", "NWCL", "NYADI", "OHL", "PBD88",
        "PBLD86", "PCBL", "PFL", "PHCL", "PMHPL", "PMLI", "PMLIP", "PPCL", "PPL", "PRIN", "PROFL",
        "PRSF", "PRVU", "PSF", "RADHI", "RAWA", "RBCL", "RBCLPO", "RFPL", "RHGCL", "RHPL", "RIDI",
        "RLFL", "RMF1", "RMF2", "RNLI", "RSDC", "RURU", "SADBL", "SAGF", "SAHAS", "SALICO", "SAMAJ",
        "SANIMA", "SAPDBL", "SARBTM", "SBCF", "SBD87", "SBI", "SBID83", "SBID89", "SBL", "SBLD2082",
        "SCB", "SDBD87", "SEF", "SFCL", "SFEF", "SFMF", "SGHC", "SGIC", "SHEL", "SHINE", "SHIVM",
        "SHL", "SHLB", "SHPC", "SICL", "SIFC", "SIGS2", "SIGS3", "SIKLES", "SINDU", "SJCL", "SJLIC",
        "SKBBL", "SLBBL", "SLBSL", "SLCF", "SMATA", "SMB", "SMFBS", "SMH", "SMHL", "SMJC", "SMPDA",
        "SNLI", "SONA", "SPC", "SPDL", "SPHL", "SPIL", "SPL", "SRLI", "SSHL", "STC", "SWBBL", "SWMF",
        "TAMOR", "TPC", "TRH", "TSHL", "TVCL", "UAIL", "UHEWA", "ULBSL", "ULHC", "UMHL", "UMRH",
        "UNHPL", "UNL", "UNLB", "UPCL", "UPPER", "USHEC", "USHL", "USLB", "VLBS", "VLUCL", "WNLB","Finance_index","Hydropower_index","Development%20Bank_index","Nepse_index"
    ]; 